apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.course.example.twitterapi"
        minSdkVersion 26
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/twitter4j-core-4.0.4.jar')
}
